{
  "mcpServers": {
    "postgresql-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:sjrnfl@localhost:5432/jkn_todolist"
      ],
      "disabled": false
    }
  },
  "enabledMcpjsonServers": ["postgresql-mcp", "context7"]
}
